# api-tempate-cognito

./: pom.xml
aws/_prod-like/: alb.yaml  fargate.yaml  init.sh  lembrete.txt  root.yaml  scaling.yaml  vpc-endpoints.yaml  vpc.yaml
aws/_prod-like/ecr/: Dockerfile  create-ecr-rep.sh  deploy-image.sh  ecr.yaml  rds describe-db-engine-versions --query DBEngineVersions[].DBParameterGroupFamily --engine mysql
aws/ecs-ec2-dev/: temo.yaml  update-ec2-container.yaml
aws/fargate-dev/: 0-cognito.sh  0-ecr.sh  0-vpc.sh  1-ecr-image.sh  1-rds.sh  2-fargate.sh  3-dev-add-cognito-users.sh  3-dev-set-app-gerente.sh  clean-erc.sh  clean-taskdefs.sh  cleanup.sh  config.sh  infra.drawio  lembrete.txt  t-cognito.yaml  t-ecr.yaml  t-fargate.yaml  t-rds.yaml  t-vpc.yaml  temp.json  update-service.sh
aws/old/: lembrete.txt  s-cleanup.sh  s-config.sh  s-ecr.sh  s-push-image.sh  s-root1.sh  s-root2.sh  t-cognito.yaml  t-fargate.yaml  t-rds.yaml  t-root1.yaml  t-root2.yaml  t-vpc.yaml
sql/: clients-de-teste.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql  session-jdbc-schema-mysql.sql
src/main/java/root/: ApiApplication.java
src/main/java/root/_test/: SetupAdminUser.java
src/main/java/root/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/root/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemUriTitle.java
src/main/java/root/api/v1/assembler/: GrupoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/root/api/v1/controller/: GrupoController.java  PermissaoController.java  UsuarioController.java
src/main/java/root/api/v1/model/: GrupoModel.java  PermissaoModel.java  UsuarioModel.java  UsuarioResumoModel.java
src/main/java/root/api/v1/model/input/: GrupoInput.java  PermissaoInput.java  SenhaInput.java  UsuarioIdInput.java  UsuarioInputCreate.java  UsuarioInputUpdate.java
src/main/java/root/api/v1/openapi/: GrupoControllerOpenApi.java  PermissaoControllerOpenApi.java  UsuarioControllerOpenApi.java
src/main/java/root/api/v1/openapi/model/: LinksExample.java  LinksModel.java  PagedModelOpenApi.java  UsuariosModelOpenApi.java
src/main/java/root/auth/util/: Base64ProtocolResolver.java  CORSFilter.java  SecurityProperties.java
src/main/java/root/core/aws/: Cognito.java
src/main/java/root/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/root/core/jackson/: PageJsonSerializer.java
src/main/java/root/core/modelmaper/: ModelMapperConfig.java
src/main/java/root/core/security/: AlgaSecurity.java  CheckSecurity.java  ProxyGetAuthorities.java  ResourceServerConfig.java  Sha512HexPasswordEncoder.java  WebSecurityConfig.java
src/main/java/root/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/root/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileContentTypeValidator_ruim.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValidationException.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/root/core/web/: AlgaMediaTypes.java  ApiDeprecationHandler.java  ApiRetirementHandler.java  CORSConfig.java  WebConfig.java
src/main/java/root/domain/exception/: BusinessException.java  InUseException.java  NotFoundChildException.java  NotFoundException.java  ReportException.java
src/main/java/root/domain/model/: Grupo.java  Permissao.java  UsuarioInterno.java  UsuarioOidc.java
src/main/java/root/domain/repository/: CustomJpaRepository.java  GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/root/domain/service/: GrupoService.java  PermissaoService.java  UsuarioService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V0001__criacao_inicial.sql
src/main/resources/db/testData/: afterMigrate.sql
src/test/java/com/algaworks/algafood/alex/: CadastroCozinha_IT.java  RestAssuredOAuth2.java
src/test/java/com/algaworks/algafood/security/: CozinhaRestApi_IT.java
src/test/java/com/algaworks/algafood/util/: ResourceUtils.java
src/test/resources/: application-test.properties
